# 3,1415926535897932384626433832795



accuracy = int(input('Введите количество значащих цифр после запятой, которые нужно определить в числе пи: '))
pi = calculate_pi(accuracy)
print(f'Число пи с точностью до {accuracy}-го знака равно {pi}')